### ISSUE TITLE
preferredContentSizeCategory is called from non-main thread

### ISSUE THREAD

**Issue by paddlefish** [react-native-community/react-native-device-info#873]
# Bug
When using getFontScaleSync or getFontScale the iOS API application.preferredContentSizeCategory is called from non UI thread.  This prints an annoying log to the console and causes launch to pause for a few seconds.

## Environment info

iOS

Library version: HEAD

## Steps To Reproduce

call getFontScale on a hardware device (not simulator)
observe console
```
2019-10-30 16:59:40.013167-0500 MYAPPSNAME[502:81320] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication preferredContentSizeCategory]
PID: 502, TID: 81320, Thread name: (none), Queue name: com.facebook.react.RNDeviceInfoQueue, QoS: 0
Backtrace:
4   MYAPPSNAME                          0x000000010245d58c -[RNDeviceInfo getFontScale] + 84
5   MYAPPSNAME                          0x000000010245d998 -[RNDeviceInfo getFontScale:rejecter:] + 132
6   CoreFoundation                      0x000000019bda6d90 DA838E75-6B30-360E-9661-C4800A7E1BF6 + 1252752
7   CoreFoundation                      0x000000019bc76bd0 DA838E75-6B30-360E-9661-C4800A7E1BF6 + 7120
8   CoreFoundation                      0x000000019bc777a8 DA838E75-6B30-360E-9661-C4800A7E1BF6 + 10152
9   MYAPPSNAME                          0x000000010257eef0 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 1896
10  MYAPPSNAME                          0x00000001025828ec _ZN8facebook5reactL11invokeInnerEP9RCTBridgeP13RCTModuleDatajRKN5folly7dynamicE + 660
11  MYAPPSNAME                          0x0000000102582460 _ZZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEiENK3$_0clEv + 144
12  MYAPPSNAME                          0x00000001025823c4 ___ZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEi_block_invoke + 28
13  libdispatch.dylib                   0x0000000103fbd828 _dispatch_call_block_and_release + 24
14  libdispatch.dylib                   0x0000000103fbec04 _dispatch_client_callout + 16
15  libdispatch.dylib                   0x0000000103fc5b74 _dispatch_lane_serial_drain + 744
16  libdispatch.dylib                   0x0000000103fc6710 _dispatch_lane_invoke + 448
17  libdispatch.dylib                   0x0000000103fd1ae4 _dispatch_workloop_worker_thread + 1324
18  libsystem_pthread.dylib             0x000000019babdfa4 _pthread_wqthread + 276
19  libsystem_pthread.dylib             0x000000019bac0ae0 start_wqthread + 8
```

Describe what you expected to happen:

UI thread checker should not print out warning

**Comment by mikehardy** [comment]
Hey I recognize @paddlefish from the react-native-gesture-handler issue, howdy :-)

I have never seen this, is it a special analysis you enable from Xcode? Or am I just not paying close enough attention? The example app seems like it would show it and I check it on physical devices before most releases

I suppose the fix is relatively easy in just doing something like

https://github.com/react-native-community/react-native-device-info/blob/master/ios/RNDeviceInfo/RNDeviceInfo.m#L680

https://developer.apple.com/documentation/dispatch/1452921-dispatch_get_main_queue

**Comment by paddlefish** [comment]
Hi Mike. I didn’t mean to make you research the solution :-). But I figured I should have an issue before I submitted the PR

**Comment by mikehardy** [comment]
Oh no problem - I just googled up the APIs. Most of the reason I maintain anything is because I procrastinate by learning more instead of scrolling on social networks. I was actually curious about how the error popped out, I'd never seen it, but I'm Android as a background so I've not played with any of the Xcode analysis tools

**Comment by paddlefish** [comment]
I think I ran into the error because I adopted the async apis right away. And maybe Apple prints this warning only if you run from within Xcode. I think if you used getFontScaleSync it might not happen(?)

**Comment by mikehardy** [comment]
I should probably run from Xcode more then and pay attention, I'm about 99% command-line at this point. that'll be my take away. Thanks!
